<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textview_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        tools:text="Note Tittle"
        />

    <TextView
        android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:text="This isthe note content sddsfdsfsdfds sdfs dfsd fsd fsdf sdf sdsdf"


        />
</LinearLayout>